.
├── Cargo.lock
├── Cargo.toml
├── docs
│   ├── Cargo.toml.pdf
│   ├── classes.rs.pdf
│   ├── functions.rs.pdf
│   ├── hellocrud-dir-layout.txt.pdf
│   ├── hello.rs.pdf
│   ├── main.rs.pdf
│   ├── Makefile.pdf
│   ├── README.md.pdf
│   ├── src
│   │   ├── classes.rs.pdf
│   │   ├── functions.rs.pdf
│   │   ├── hello.rs.pdf
│   │   ├── main.rs.pdf
│   │   └── test.rs.pdf
│   └── test.rs.pdf
├── hellocrud-dir-layout.txt
├── LICENSE
├── Makefile
├── Makefile.toml
├── README.md
└── src
    ├── classes.rs
    ├── functions.rs
    ├── main.rs
    └── test.rs

3 directories, 25 files
